# For Java 11, try this
FROM adoptopenjdk/openjdk11:alpine-jre

# Refer to Maven build -> finalName
ARG JAR_FILE=target/doctoryl-spring-boot-0.0.1-SNAPSHOT.jar

# cd /opt/app
WORKDIR /opt/app

# cp target/spring-boot-web.jar /opt/app/app.jar
COPY ${JAR_FILE} doctoryl-spring-boot.jar

# java -jar /opt/app/doctoryl-spring-boot.jar
ENTRYPOINT ["java","-jar","doctoryl-spring-boot.jar"]